{
  "name": "cpenv",
  "version": "0.2.2",
  "description": "A CLI for copy and paste your local .env to right projects faster",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "bin": {
    "cpenv": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "release": "bun run clean && bun run build && bun run np",
    "test": "echo \"No test specified\"",
    "format": "biome check --apply . && biome format --write ."
  },
  "keywords": [
    "cli",
    "env",
    "node",
    "bun"
  ],
  "author": "Kyle Wong",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@types/inquirer": "^9.0.7",
    "@types/minimist": "^1.2.5",
    "bun-types": "latest",
    "np": "^9.2.0",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.3.0",
    "commander": "^11.1.0",
    "minimist": "^1.2.8",
    "ora": "^8.0.1"
  }
}
